{
  "name": "federation-demo",
  "main": "gateway.js",
  "scripts": {
    "start-gateway": "node gateway.js"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "graphql": "latest"
  }
}
